{% extends 'base.html' %}

{% block titulo %}Doações{% endblock %}

{% block css %}<link rel="stylesheet" href="static_cam/campanhas/css/doacoes.css">{% endblock %}

{% block conteudo %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .planodefundo{
  background: #32be8f;
  height: auto;
  width: 100%;
  padding: 100px;
  text-align: center;
}
h1{
  font-family: "Quicksand", sans-serif;
  color:#FFFFFF;
  text-shadow: 0.1em 0.1em 0.2em black;
}
h4{
  font-size: 30px;
  font-family: "Quicksand", sans-serif;
  color:#FFFFFF;
  text-shadow: 0.1em 0.1em 0.2em black;
}
.card-img-top{
  border-radius: 15px;
}
.card{
  border-radius: 15px;
  border-color: transparent;
}
h2{
  font-family: "Quicksand", sans-serif;
  color: #32be8f;
}

h3{
  font-family: "Quicksand", sans-serif;
  color: #000000;
}

.card-text{
  font-family: "Quicksand", sans-serif;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}
    </style>
</head>
<body>
<div class="planodefundo">
        <h1>FAÇA UMA DOAÇÃO</h1>
        <h4>Nos ajude a cuidar do Meio Ambiente!</h4>
      </div>
</p>
<section class="shortcuts">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="https://cdn.pixabay.com/photo/2017/10/25/19/45/piggy-bank-2889042_960_720.jpg">
                        <div class="card-body text-center">
                          <h2>Doações</h2>
                            <p class="card-text" data-search>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="https://cdn.pixabay.com/photo/2017/10/25/19/45/piggy-bank-2889042_960_720.jpg">
                        <div class="card-body text-center">
                            <h2>Seja um parceiro</h2>
                            <p class="card-text" data-search>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="https://cdn.pixabay.com/photo/2017/10/25/19/45/piggy-bank-2889042_960_720.jpg">
                        <div class="card-body text-center">
                            <h2>Brinde social</h2>
                            <p class="card-text" data-search>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<br><br><br><br>

<h1 class="text-center">Dados da conta da EcoOng:</h1>
<h3 class="text-center">CNPJ: 12.345.678/0001-12</h3>
<div class="text-center">
    <img src="https://i.imgur.com/7avaHsw.png" class="rounded" alt="QRcode">
</div>
  <footer>
    <div class="footer-content">
      <h3>EcoOng</h3>
      <p>Somos uma ONG que busca ajudar a preservar o Meio Ambiente!<br>
        Nos encontre também nas redes sociais:</p>
      <ul class="socials">
        <li><a href="https://instagram.com/eco.ong?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/eco_ong2?t=S38nC3Frb7m2zhYAbASpJA&s=09"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://github.com/leticiarosemberg/EcoOng"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright &copy;2021 EcoOng.</span>
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>



{% endblock %}
